<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>4 Interesting Planets</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 class="heading">Planetary Fact Sheet</h1>
  <table id="planets">
    <tr class="color_hover">
      <th></th>
      <th>Venus</th>
      <th>Jupiter</th>
      <th>Saturn</th>
      <th>Netptune</th>
    </tr>
    <tr class="color_hover">
      <td>Planet</td>
      <td><img src="images/venus.jpg" alt="Venus"></td>
      <td><img src="images/jupiter.png" alt="Jupiter"></td>
      <td><img src="images/saturn.jpg" alt="Saturn"></td>
      <td><img src="images/neptune.png" alt="Neptune"></td>
    </tr>
    <tr class="color_hover">
      <td>Mass(10<sup>24</sup>kg)</td>
      <td>4.87</td>
      <td>1898</td>
      <td>568</td>
      <td>102</td>
    </tr>
    <tr class="color_hover">
      <td>Diameter(km)</td>
      <td>12,104</td>
      <td>142,984</td>
      <td>120,536</td>
      <td>49,528</td>
    </tr>
    <tr class="color_hover">
      <td>Gravity(kg/m<sup>3</sup>)</td>
      <td>8.9</td>
      <td>23.1</td>
      <td>9.0</td>
      <td>11.0</td>
    </tr>
    <tr class="color_hover">
      <td>Rotation Period(hours)</td>
      <td>-5832.5</td>
      <td>9.9</td>
      <td>10.7</td>
      <td>16.1</td>
    </tr>
    <tr class="color_hover">
      <td>Length of Day(hours)</td>
      <td>2802..0</td>
      <td>9.9</td>
      <td>10.7</td>
      <td>16.1</td>
    </tr>
    <tr class="color_hover">
      <td>Distance from Sun(10<sup>6</sup>km)</td>
      <td>108.2</td>
      <td>778.5</td>
      <td>1432.0</td>
      <td>4515.0</td>
    </tr>
    <tr class="color_hover">
      <td>Mean Temperature(C)</td>
      <td>464</td>
      <td>-110</td>
      <td>-140</td>
      <td>-200</td>
    </tr>
  </table>
</body>